body {
    background-color: var(--color-bg-body);
}

.page {
    background-color: var(--color-bg-antiquewhite);
    width: 70%;
    margin: auto;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1), 0 10px 25px rgba(0, 0, 0, 0.1);
}

.error {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.footer-bottom {
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 3rem;
}

.presentation, .savoir-faire, .home-presentation {
    margin: 2rem;
}

.presentation {
    display: flex;
    flex-direction: row;
}

.family {
    width: 50%;
    padding-right: 3rem;
}

.localisation {
    margin-left: 2rem;
    width: 100%;
}

h2 {
    color: var(--color-text-dark-brown);
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-size: 1.6rem;
}

.description {
    display: flex;
    flex-direction:row;
    gap: 4rem;
}

.home {
    width: 50%;
}

.home > p {
    margin-top: 2rem;
}

.right {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 2rem;;
}

.home-img {
    object-fit: contain;
    border-radius: .6rem;
}

.new-products--list {
    margin: 4rem 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1FR);
    gap: 2rem;
}

article p {
    margin: 1rem 0;
    font-size: .9rem;
}

.link-catalogue {
    text-align: center;
}

h3 {
    background-image: url("/images/about.jpg");
    color:var(--color-bg-antiquewhite);
    letter-spacing: 10px;
    margin: 5rem 8rem;
    padding: 3rem;
    text-align: center;
    font-size: 2.4rem;
    border-radius: 1rem;
    box-shadow: inset 0 0 5px rgba(63, 0, 0, 0.5);   
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 2rem;
    gap: 2rem;
    padding: 2rem; 
}

time {
    text-align: end;
}

.one--product {
    display: flex;
    flex-direction: row;
    width: 80%;
    padding: 2rem;
    margin: auto;
    gap: 2rem;
}

.one--product > img {
    display: block;
    width: 50%;
    border-radius: 1rem;
}

.product, .new-product {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1), 0 10px 25px rgba(0, 0, 0, 0.1);
    border-radius: .6rem;
    background-color: white;
    border: 1px solid var(--color-border-modal);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
}

.product > ul {
    margin: 1rem 0;
}

.new-product > img, .product > img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.new-product > p {
    margin-bottom: 1rem;
}

.display--all--link {
    display: inline-block;
    margin-left: 8rem;
    width: 10rem;
}

.page--catalogue {
    margin-bottom: 4rem;
}

.category {
    display: flex;
    justify-self: flex-end;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-right: 2rem;
}

select {
    border-radius: .6rem;
    padding: .3rem 1rem;
    background-color: var(--color-bg-modal);
}

h4 {
    font-size: 1.2rem;
    margin: .5rem;
}

label {
    margin: 0 1rem;
    padding-top: 0.2rem;
}
