body {
    background-color: rgb(221, 185, 159);
}

.page {
    background-color: antiquewhite;
    width: 70%;
    margin: auto;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1), 0 10px 25px rgba(0, 0, 0, 0.1);
}

.error {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: center;

}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.hamburger-menu {
    display: none;
    cursor: pointer;
}

.nav--links {
    display: flex;
    flex-direction: row;
    align-items: center
}

.hamburger-menu {
    display: none;
}

.nav--links a {
    color: black;
    margin: 0 1rem;
}

.footer-bottom {
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 3rem;
}

footer a {
    color: black;
    margin: 0 1rem;
}

.presentation, .savoir-faire, .accueil-presentation {
    margin: 2rem;
}

.presentation {
    display: flex;
    flex-direction: row;
}

.family {
    width: 50%;
    padding-right: 3rem;
}

.localisation {
    margin-left: 2rem;
    width: 100%;
}

h2 {
    color: #361d19;
    margin-top: 3rem;
    margin-bottom: 1rem;
    font-size: 1.6rem;
}

.description {
    display: flex;
    flex-direction:row;
    gap: 4rem;
}

.accueil {
    width: 50%;
}

.accueil > p {
    margin-top: 2rem;
}

.right {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 2rem;;
}

.accueil-img {
    object-fit: contain;
    border-radius: .6rem;
}

.new-products--list {
    margin: 4rem 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1FR);
    gap: 2rem;
}

.new1, .new2, .new3 {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1), 0 10px 25px rgba(0, 0, 0, 0.1);
    border-radius: .6rem;
    background-color: white;
    border: 1px solid rgb(110, 110, 110);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
}

article p {
    margin: 1rem 0;
    font-size: .9rem;
}

.link-catalogue a, .new1 a, .new2 a, .new3 a, 
.produit a, .page--catalogue a, .new-product a{
    display: inline-block;  
    padding: 10px 15px; 
    margin-top: 10px;   
    background-color: #351915; 
    color: white;
    text-decoration: none; 
    border-radius: 5px;     
    text-align: center;
}

.link-catalogue {
    text-align: center;
}

h3 {
    /*background-color: rgba(0, 0, 0, 0.1);*/
    background-image: url("/images/about.jpg");
    color:antiquewhite;
    letter-spacing: 10px;
    margin: 5rem 8rem;
    padding: 3rem;
    text-align: center;
    font-size: 2.4rem;
    border-radius: 1rem;
    box-shadow: inset 0 0 5px rgba(63, 0, 0, 0.5);   
}

.produits {
    display: grid;
    grid-template-columns: repeat(3, 1FR);
    margin: 2rem;
    gap: 2rem;
    padding: 2rem; 
}

time {
    text-align: end;
}

.one--product {
    display: flex;
    flex-direction: row;
    padding: 2rem;
    margin: auto;
    gap: 2rem;
}

.one--product > img {
    width: 50%;
    border-radius: 1rem;
}

.produit, .new-product {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1), 0 10px 25px rgba(0, 0, 0, 0.1);
    border-radius: .6rem;
    background-color: white;
    border: 1px solid rgb(110, 110, 110);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
}

.display--all--link {
    display: inline-block;
    margin-left: 8rem;
    width: 10rem;
}

.page--catalogue {
    margin-bottom: 4rem;
}

.category {
    display: flex;
    justify-self: flex-end;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-right: 2rem;
}

select {
    border-radius: .6rem;
    padding: .3rem 1rem;
    background-color: rgb(243, 243, 243);
}

h4 {
    font-size: 1.6rem;
    margin: 1rem;
}

/*--------------------------modales------------------------------*/


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #ffefe8;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 1rem;
    width: 40%;
}

form input, form textarea {
    width: 100%
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


/*--------------------media queries-------------------------------------*/

@media only screen and (max-width: 950px) {
        
    .nav--links{
        display: none;
    }
    .hamburger-menu {
        /*display: block;
        cursor: pointer;*/
        display: block !important;
        position: absolute;
        top: 2rem;
        right: 1rem;
    }
    .nav--links.expanded {
        display: block; /* Montre les liens du menu */
        position: absolute; /* Positionne le menu en haut */
        top: 60px; /* Juste sous le header */
        left: 50;
        right: 0;
        background-color: none;
        padding: 10px;
        z-index: 999;
        width: 30%;
        border-radius: 1rem;
        /*border: 1px solid rgb(166, 166, 166);*/
      }
    
      /* Liens du menu */
      .nav--links a {
        display: block;
        padding: 10px;
        color: rgb(0, 0, 0);
        text-decoration: none;
        text-align: center;
      }
    
      .nav--links a:hover {
        background-color: rgba(63, 0, 0, 0.3);
        border-radius: 1rem;
      }

   .description {
        flex-direction: column;
        align-items: center;
   }
   h2 {
    text-align: center;
   }
   .new-products--list {
    grid-template-columns: 1fr;  
   }
   .footer--links {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    gap: 1rem; 
   }
   h3 {
    font-size:medium;
   }
   .produits {
    grid-template-columns: 1FR;
    margin: 2rem;
    gap: 2rem;
    padding: 2rem; 
    }
    .page--catalogue {
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 4rem;
    }
    .category {
        display: flex;
        justify-self: flex-end;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .page {
        width: 100%;
    }
}